
        


<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UltimateBubble</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<style>
    .wrapper {
        display: flex;
        align-items: stretch;
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
        background-color: #212529;
        color: white;
        padding: 1rem;
        transition: margin 0.5s ease;
    }

    #sidebar.active {
        margin-left: -250px;
    }
</style>
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div>
            <div class="sidebar-header">
                <h3>Stats</h3>
            </div>
            <ul class="list-unstyled components statList">
                <li>
                    <a href="./home.html" style="margin: 0.4rem 0; text-align: left; padding-left: 1rem; background-color: #3a86ff; border-color: #3a86ff;" class="btn btn-success btn-sm btn-block" href="#"><i class="fas fa-home"></i> Home</a>
                </li>
                <!--
				<li>
					<a href="./settings.html" style="margin: 0.4rem 0; text-align: left; padding-left: 1rem; background-color: #3a86ff; border-color: #3a86ff;" class="btn btn-success btn-sm btn-block" href="#"><i class="fas fa-cog"></i> Settings</a>
				</li>
				-->
                <li>
                    <a href="./config.html" style="margin: 0.4rem 0; text-align: left; padding-left: 1rem; background-color: #3a86ff; border-color: #3a86ff;" class="btn btn-success btn-sm btn-block" href="#"><i class="fas fa-gamepad"></i> Configs</a>
                </li>
                <li>
                    <a href="./dashboard.html" style="margin: 0.4rem 0; text-align: left; padding-left: 1rem; background-color: #3a86ff; border-color: #3a86ff;" class="btn btn-success btn-sm btn-block" href="#"><i class="fas fa-chart-line"></i> DashBoard</a>
                </li>
            </ul>
            <div class="sidebar-header">
                <h3 id="test">Directories</h3>
            </div>
            <ul id="folders" class="list-unstyled components statList">

            </ul>
            <div class="sidebar-header">
            </div>
    </nav>
    
    <div style="width: 100%;">
        <nav class="navbar navbar-expand-lg" style="position: inherit; height: 4rem; background-color: #43aa8b;padding-left: 0; width: 100%;">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn">
                    <i id="sideButtonC" style="display: block;color: white !important;" class="fas fa-times"></i>
                    <i id="sideButtonO" style="display: none;color: white ! important;" class="fas fa-arrow-right"></i>
                </button>
            </div>
        </nav>
        <style>
            .scdnavBar button {
                margin: 0.2rem;
                color: white;
                width: 8rem;
            }
        </style>
        <nav class="navbar navbar-expand-lg scdnavBar" style="position: inherit; background-color: #264653; width: 100%; overflow-y:hidden; justify-content: left;">
            <button type="button" id="export" style="background-color: #219ebc;" class="btn"><i class="fas fa-file-export"></i> Export</button>
            <button type="button" id="refresh" style="background-color: #a7c957;" class="btn"><i class="fas fa-redo-alt"></i> Refresh</button>
            <button type="button" id="upload" style="background-color: #fca311;" class="btn"><i class="fas fa-upload"></i> Upload</button>
            <button type="button" id="delRepertory" style="background-color: #d62828;" class="btn"><i class="far fa-trash-alt"></i> Répertoire</button>
        </nav>
        <div class="container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col"><input type="checkbox" id="displayPic" data-toggle="toggle"> Preview</th>
                    </tr>
                </thead>
                <style>
                    tbody tr:hover {
                        background-color: #bde0fe !important;
                        vertical-align: middle;
                    }

                    .td {
                        vertical-align: middle;
                    }
                </style>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
<style>
    .isOn {
        color: black !important;
    }
</style>
    </div>
</div>
<script>window.$ = window.jQuery = require('jquery');</script>
    <script>
        $('#sidebarCollapse').on('click', function() {
            $('#sidebar').toggleClass('active');
        });
        $('#sidebarCollapse').on('click', function() {
            if (document.getElementById('sideButtonC').style.display == "none") {
                document.getElementById('sideButtonC').style.display = "block";
                document.getElementById('sideButtonO').style.display = "none";
            } else {
                document.getElementById('sideButtonC').style.display = "none";
                document.getElementById('sideButtonO').style.display = "block";
            }
        });
        const ipc = require('electron').ipcRenderer;

        ipc.on('foldersUpdate', (event, arg) => {
            document.getElementById('folders').innerHTML = ""
            arg.forEach(element => {
                var c = element.lastIndexOf('/')
                var b = element.lastIndexOf('\\')
                var d = element
                element = element.substring(Math.max(c, b) + 1)
                var li = document.createElement("li");
                var a = document.createElement("a")
                a.style = "margin: 0.4rem 0; text-align: left; padding-left: 1rem; background-color: #43aa8b; border-color: #43aa8b; overflow-x:hidden;"
                a.className = "btn btn-success btn-sm btn-block"
                a.innerHTML = '<i class="fas fa-folder-open"></i> ' + element
                li.appendChild(a);
                document.getElementById('folders').appendChild(li);
                li.addEventListener('click', () => {
                    ipc.send('changeWindowToDirectories', d)
                })
            });
        })
        
    var onExport = false;
    document.getElementById('delRepertory').addEventListener('click', () => {
        if (confirm('Would you like to delete this directory?')) {
            ipc.send('delCurrent')
        }
    })
    document.getElementById('export').addEventListener('click', () => {
        if (confirm('By answering yes to this message, you will be able to export the configuration from one file to all the others by Selecting it.')) {
            document.getElementById('export').classList.add('isOn')
            onExport = true;
        } else {
            document.getElementById('export').classList.remove('isOn')
            onExport = false;
        }
    })
    ipc.on('exportWasMade', (event, arg) => {
        alert(arg)
    })
    document.getElementById('refresh').addEventListener('click', () => {
        ipc.send('changeWindowToDirectories', "")
    })
    document.getElementById('upload').addEventListener('click', () => {
        ipc.send('upload')
    })
    document.getElementById('displayPic').addEventListener('change',()=>{
                images = document.querySelectorAll('img');
                if(!document.getElementById('displayPic').checked){
                    images.forEach((e)=>{e.src=""})
                }
                else{
                    text = document.querySelectorAll('#src');
                    i=0
                    images.forEach((e)=>{
                        e.src=text[i].innerText
                        i++;
                    })
                }
    })
    ipc.on('files', (event, arg) => {
            function getTheFileName(name){
                var c = name.lastIndexOf('/')
                var b = name.lastIndexOf('\\')
                return name.substring(Math.max(c, b) + 1)
            }
            document.getElementById('tbody').innerHTML = ""
            arg.forEach(element => {
                var tr = document.createElement("tr");
                tr.innerHTML = '<td>' + getTheFileName(element) + '<span id="src" style="display:none;">' + element + '</span></td><td><img style="image-rendering: pixelated;" height="100px" src="" alt="-"/></td>'
                document.getElementById('tbody').appendChild(tr);

                tr.addEventListener('click', () => {
                    if (onExport == true) {
                        ipc.send('export', element)
                        document.getElementById('export').classList.remove('isOn')
                        onExport = false
                    } else {
                        ipc.send('selectedFile', element)
                    }
                })
            });
        })
    ipc.send('initialize','directories')
</script>

        